body {
  background-color: #f5f5f5;
}

.homeGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 1rem;
  padding: 0 !important;

  //Responsive design
  @media (max-width: 768px) {
    grid-template-columns: 100%;
  }

  &__imgWrapper {
    margin-top: 2rem;
    margin-left: 8rem;
    height: 20%;
    width: 20%;

    .texto {
    
        
        margin-top: 6rem;
        
    
    
        &__text1 {
            
           width: 250%; 
          color: #000000;
          font-weight: 900;
          font-size: 2rem;
          text-align: center;
    
        }

        &__text2 {
            
            width: 250%;
            margin-top: 2rem;
          color: #000000;
          font-weight: 700;
          font-size: 1rem;
    
        }

        &__boton {
   
            margin-left: 4rem;
            width: 160%;
            margin-top: 2rem;
            
        
          }
      }

  }


  &__404 {
   
    margin-left: 8rem;
    width: 65%;
    margin-top: 10rem;


  }

  

}


